# MyBakingApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/casati/guido/mybakingapp/: ExampleInstrumentedTest.java  RecipeStepsBasicTest.java  RecipesBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/casati/guido/mybakingapp/Activity/: MainActivity.java  RecipeStepActivity.java  RecipeStepDetailActivity.java
app/src/main/java/casati/guido/mybakingapp/Data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/casati/guido/mybakingapp/UI/: MainFragment.java  RecipeAdapter.java  RecipeStepAdapter.java  RecipeStepDetailFragment.java  RecipeStepFragment.java  StepPagerAdapter.java
app/src/main/java/casati/guido/mybakingapp/Utils/: RecipeAPIClient.java  RecipeApiInterface.java  SimpleIdlingResource.java
app/src/main/java/casati/guido/mybakingapp/Widget/: BakingAppWidgetProvider.java  BakingRemoteViewsFactory.java  IngredientsService.java
app/src/main/res/drawable-anydpi/: ic_cake.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_step.xml  activity_recipe_step_detail.xml  baking_app_widget.xml  fragment_main.xml  fragment_recipe_step.xml  fragment_recipe_step_detail.xml  list_item_ingredient_widget.xml  list_item_recipe.xml  list_item_recipe_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_step_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_step.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe_step.xml
app/src/main/res/layout-v26/: list_item_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/casati/guido/mybakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
