<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="casati.guido.mybakingapp.Activity.MainActivity">

    <TextView
        android:id="@+id/tv_recipe_list_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:padding="@dimen/bigMargin"
        android:text="@string/recipes_list_title"
        android:textSize="@dimen/bigTextSize"
        android:textStyle="bold" />
    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

